
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>We Will Be Rich Guys</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  <div class="menu-overlay" id="menu-overlay">
    <div class="menu-items">
      <a href="index.html">Home</a>
      <a href="invest.html">Invest</a>
      <a href="login.html">Login</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="profiel.html">Profiel</a>
      <a href="admin.html">Admin</a>
    </div>
  </div>

  <section id="hero" class="hero">
    <canvas id="bg"></canvas>
    <div class="hero-content">
      <h1><span>We Will Be</span><br>Rich Guys</h1>
      <p>Where powerful ideas float into the spotlight.</p>
      <div class="cta">
        <a href="invest.html" class="btn gold">Bekijk investeringen</a>
      </div>
    </div>
  </section>

  <section id="pitch" class="block fade" style="padding: 160px 0;">
    <h2>Pitch jouw idee</h2>
    <p>Laat jouw visie horen. Upload een idee dat de wereld verandert.</p>
    <form class="pitch-form">
      <input type="text" placeholder="Titel van jouw idee" required />
      <textarea placeholder="Beschrijf je idee..." required></textarea>
      <input type="file" />
      <button type="submit" class="btn gold">Verstuur pitch</button>
    </form>
  </section>

  <script src="main.js" type="module"></script>
</body>
</html>
